ChartLegendSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="ChartLegendSample.MainPage"
             BackgroundColor="{AppThemeBinding Light='White', Dark='Black'}">

    <chart:SfCircularChart Grid.Row="1" Grid.Column="0" Margin="4,2" BackgroundColor="Transparent">
        <chart:SfCircularChart.HeightRequest>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="UWP">300</On>
                <On Platform="Android,iOS">280</On>
            </OnPlatform>
        </chart:SfCircularChart.HeightRequest>

        <chart:SfCircularChart.Legend>
            <chart:ChartLegend Placement="Right">
                <chart:ChartLegend.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Ellipse Fill="Blue" WidthRequest="12" HeightRequest="12" VerticalOptions="Center"/>
                            <Label Text="{Binding Item.Label}" TextColor="{AppThemeBinding Dark='White', Light='Black'}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </chart:ChartLegend.ItemTemplate>
            </chart:ChartLegend>
        </chart:SfCircularChart.Legend>

        <chart:SfCircularChart.Series>
            <chart:DoughnutSeries ExplodeRadius="8" EnableAnimation="False"
                                                  ItemsSource ="{Binding DataPoints}"
                                                  ExplodeOnTouch="True"
                                                  XBindingPath="Label" 
                                                  YBindingPath="Value"
                                                  ShowDataLabels="True">

                <chart:PieSeries.DataLabelSettings>
                    <chart:CircularDataLabelSettings 
                                        ConnectorType="Curve"
                                        LabelPlacement="Outer"
                                        UseSeriesPalette="False">
                        <chart:CircularDataLabelSettings.LabelStyle>
                            <chart:ChartDataLabelStyle
                                                        TextColor="{AppThemeBinding Dark='White', Light='Black'}"
                                                        FontSize="16"/>
                        </chart:CircularDataLabelSettings.LabelStyle>
                    </chart:CircularDataLabelSettings>
                </chart:PieSeries.DataLabelSettings>

            </chart:DoughnutSeries>
        </chart:SfCircularChart.Series>
    </chart:SfCircularChart>

</ContentPage>
